<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <style>
        body, input{
            font-family: "Raleway";
            font-size: 1.3em;
        }
        body{
            background-color: #9AEBA3;
        }
        .inputProduct{
            width:50px
        }
        .productRow{
            margin-bottom:10px
        }
        .productRow input {
            margin: 0 10px
        }
        .productRow button {
            margin-left: 10px
        }
        .root{
            width:50%;
            margin:0 auto;
            margin-top:40px;
            background-color: #13678A;
            padding: 30px;
            color: white;
            display:block;
            min-height: 500px;
        }
        #sum{
            margin-top:20px;
            font-weight: bold;
            font-size:2em
        }
        .resetBtn{
            font-size: 0.8em;
            background-color: white;
            padding:0.5em;
            border: 0;
            border-radius:4px;
            margin-top:20px;
            border: 1px solid transparent;
        }
        .resetBtn:focus{
            background-color: #012030;
            color: white;
            border: 1px solid white;
        }


    </style>
</head>
<body>
    <div id="root" class="root">

        <div>&nbsp;</div>
    </div>

<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel"  src="lekcja16-lista-zakupow.js"></script>
</body>
</html>